foreground   #e6e7e7
background   #050505
cursor       #e6e7e7

color0       #050505
color8       #a1a1a1
color1       #7E8182
color9       #7E8182
color2       #8D8E8E
color10      #8D8E8E
color3       #9DA0A1
color11      #9DA0A1
color4       #B0B1B1
color12      #B0B1B1
color5       #BDC0C1
color13      #BDC0C1
color6       #D0D1D2
color14      #D0D1D2
color7       #e6e7e7
color15      #e6e7e7
